Projector 1: (490.5, 60.7, 382.1), Projector 2: (484.5, 55.5, 636.6), Locations: Canmore, Type: h
Projector 1: (233.5, 23.3, 497.8), Projector 2: (128.0, 56.0, 492.5), Locations: Canmore, Type: s
Projector 1: (392.2, 91.5, 315.1), Projector 2: (471.5, 86.0, 250.5), Locations: Mount Wutai, Type: h
Projector 1: (454.3, 56.2, 534.5), Projector 2: (813.2, 58.1, 644.9), Locations: Mount Wutai, Type: s
Projector 1: (395.4, 33.2, 641.8), Projector 2: (613.5, 37.4, 656.7), Locations: Mount Waialeale, Type: h
Projector 1: (229.3, 56.7, 671.0), Projector 2: (128.0, 25.1, 720.7), Locations: Mount Waialeale, Type: s
Projector 1: (649.0, 71.9, 678.1), Projector 2: (750.8, 61.6, 720.0), Locations: Grand Canyon, Type: h
Projector 1: (459.1, 87.5, 516.4), Projector 2: (522.4, 84.9, 128.0), Locations: Grand Canyon, Type: s
Projector 1: (901.5, 36.0, 151.2), Projector 2: (964.0, 40.5, 293.4), Locations: Canmore, Type: h
Projector 1: (897.5, 37.8, 143.3), Projector 2: (754.6, 55.9, 128.0), Locations: Canmore, Type: s
Projector 1: (193.2, 88.6, 264.7), Projector 2: (292.0, 93.8, 242.8), Locations: Mount Wutai, Type: h
Projector 1: (483.0, 93.7, 264.5), Projector 2: (558.8, 83.4, 128.0), Locations: Mount Wutai, Type: s
Projector 1: (517.4, 36.6, 222.0), Projector 2: (624.1, 32.7, 313.6), Locations: Mount Waialeale, Type: h
Projector 1: (805.3, 41.1, 557.2), Projector 2: (717.1, 20.0, 964.0), Locations: Mount Waialeale, Type: s
Projector 1: (930.2, 64.8, 820.5), Projector 2: (862.7, 57.6, 964.0), Locations: Grand Canyon, Type: h
Projector 1: (538.3, 86.2, 581.7), Projector 2: (681.6, 131.7, 309.0), Locations: Grand Canyon, Type: s
Projector 1: (392.7, 50.1, 737.4), Projector 2: (467.4, 53.9, 964.0), Locations: Canmore, Type: h
Projector 1: (708.8, 53.7, 249.6), Projector 2: (652.5, 24.6, 666.7), Locations: Canmore, Type: s
Projector 1: (933.3, 60.1, 195.2), Projector 2: (953.0, 53.6, 379.2), Locations: Mount Wutai, Type: h
Projector 1: (782.9, 61.6, 716.9), Projector 2: (610.6, 69.4, 432.8), Locations: Mount Wutai, Type: s
Projector 1: (562.8, 25.2, 740.6), Projector 2: (740.3, 28.1, 666.3), Locations: Mount Waialeale, Type: h
Projector 1: (807.8, 29.6, 479.3), Projector 2: (584.9, 41.5, 128.0), Locations: Mount Waialeale, Type: s
Projector 1: (338.2, 95.3, 335.1), Projector 2: (309.0, 84.5, 483.4), Locations: Grand Canyon, Type: h
Projector 1: (420.0, 92.7, 169.6), Projector 2: (562.8, 83.6, 646.0), Locations: Grand Canyon, Type: s
Projector 1: (154.2, 48.5, 780.8), Projector 2: (264.1, 53.4, 701.5), Locations: Canmore, Type: h
Projector 1: (269.7, 55.7, 781.9), Projector 2: (128.0, 55.9, 925.0), Locations: Canmore, Type: s
Projector 1: (537.1, 94.6, 925.3), Projector 2: (633.5, 102.8, 964.0), Locations: Mount Wutai, Type: h
Projector 1: (655.4, 54.9, 622.7), Projector 2: (957.8, 45.9, 553.5), Locations: Mount Wutai, Type: s
Projector 1: (496.3, 30.8, 682.1), Projector 2: (597.9, 27.3, 704.9), Locations: Mount Waialeale, Type: h
Projector 1: (138.6, 20.0, 853.5), Projector 2: (128.0, 45.3, 680.7), Locations: Mount Waialeale, Type: s
Projector 1: (718.6, 59.5, 711.0), Projector 2: (829.0, 50.1, 882.6), Locations: Grand Canyon, Type: h
Projector 1: (419.9, 70.0, 668.5), Projector 2: (288.4, 66.7, 778.3), Locations: Grand Canyon, Type: s
Projector 1: (186.6, 60.0, 390.7), Projector 2: (128.0, 54.9, 479.5), Locations: Canmore, Type: h
Projector 1: (437.1, 46.3, 206.7), Projector 2: (509.8, 29.2, 128.0), Locations: Canmore, Type: s
Projector 1: (248.0, 89.8, 926.0), Projector 2: (386.8, 96.1, 937.5), Locations: Mount Wutai, Type: h
Projector 1: (667.3, 57.5, 681.5), Projector 2: (733.3, 38.1, 483.0), Locations: Mount Wutai, Type: s
Projector 1: (540.0, 23.5, 769.8), Projector 2: (638.3, 20.0, 818.1), Locations: Mount Waialeale, Type: h
Projector 1: (856.4, 33.2, 498.9), Projector 2: (964.0, 22.3, 473.0), Locations: Mount Waialeale, Type: s
Projector 1: (749.9, 73.4, 610.7), Projector 2: (964.0, 81.0, 690.0), Locations: Grand Canyon, Type: h
Projector 1: (788.7, 113.1, 147.3), Projector 2: (964.0, 94.0, 128.0), Locations: Grand Canyon, Type: s
Projector 1: (732.1, 44.5, 234.8), Projector 2: (842.3, 49.7, 232.9), Locations: Canmore, Type: h
Projector 1: (812.6, 34.1, 466.8), Projector 2: (583.8, 36.7, 764.9), Locations: Canmore, Type: s
Projector 1: (730.3, 38.1, 653.5), Projector 2: (877.6, 45.0, 782.6), Locations: Mount Wutai, Type: h
Projector 1: (365.7, 89.4, 603.2), Projector 2: (317.4, 97.6, 234.1), Locations: Mount Wutai, Type: s
Projector 1: (638.2, 30.6, 630.2), Projector 2: (779.3, 34.6, 549.4), Locations: Mount Waialeale, Type: h
Projector 1: (452.0, 60.7, 441.2), Projector 2: (475.8, 50.6, 587.3), Locations: Mount Waialeale, Type: s
Projector 1: (777.8, 90.1, 216.8), Projector 2: (945.9, 83.6, 424.2), Locations: Grand Canyon, Type: h
Projector 1: (798.7, 109.9, 158.3), Projector 2: (964.0, 94.0, 128.0), Locations: Grand Canyon, Type: s
Projector 1: (612.1, 49.4, 159.1), Projector 2: (806.9, 44.5, 268.4), Locations: Canmore, Type: h
Projector 1: (229.7, 69.9, 711.4), Projector 2: (128.0, 59.8, 820.7), Locations: Canmore, Type: s
Projector 1: (391.1, 89.9, 718.3), Projector 2: (627.4, 97.6, 802.1), Locations: Mount Wutai, Type: h
Projector 1: (352.4, 97.6, 732.2), Projector 2: (567.0, 98.9, 964.0), Locations: Mount Wutai, Type: s
Projector 1: (703.2, 25.7, 224.3), Projector 2: (881.0, 22.8, 285.2), Locations: Mount Waialeale, Type: h
Projector 1: (796.2, 25.8, 383.4), Projector 2: (866.3, 36.6, 532.4), Locations: Mount Waialeale, Type: s
Projector 1: (168.1, 75.7, 484.4), Projector 2: (128.0, 69.3, 637.3), Locations: Grand Canyon, Type: h
Projector 1: (790.9, 107.9, 151.1), Projector 2: (964.0, 82.4, 331.1), Locations: Grand Canyon, Type: s
Projector 1: (494.2, 55.8, 753.3), Projector 2: (364.4, 64.3, 627.6), Locations: Canmore, Type: h
Projector 1: (872.6, 32.3, 478.8), Projector 2: (964.0, 34.3, 308.7), Locations: Canmore, Type: s
Projector 1: (326.7, 84.3, 176.7), Projector 2: (350.0, 92.4, 275.1), Locations: Mount Wutai, Type: h
Projector 1: (299.8, 63.2, 475.2), Projector 2: (317.8, 89.9, 256.4), Locations: Mount Wutai, Type: s
Projector 1: (657.7, 43.3, 404.7), Projector 2: (827.2, 39.6, 579.5), Locations: Mount Waialeale, Type: h
Projector 1: (255.8, 48.2, 760.0), Projector 2: (128.0, 20.0, 964.0), Locations: Mount Waialeale, Type: s
Projector 1: (277.4, 58.9, 586.5), Projector 2: (556.8, 66.7, 654.7), Locations: Grand Canyon, Type: h
Projector 1: (884.5, 87.5, 614.7), Projector 2: (964.0, 62.8, 759.3), Locations: Grand Canyon, Type: s
