Projector 1: (186.6, 60.0, 390.7), Projector 2: (128.0, 54.9, 479.5), Locations: Canmore, Type: h
Projector 1: (494.2, 55.8, 753.3), Projector 2: (364.4, 64.3, 627.6), Locations: Canmore, Type: h
Projector 1: (443.1, 51.6, 689.1), Projector 2: (412.6, 48.2, 891.4), Locations: Canmore, Type: h
Projector 1: (244.6, 88.6, 604.2), Projector 2: (401.1, 95.3, 787.2), Locations: Mount Wutai, Type: h
Projector 1: (391.1, 89.9, 718.3), Projector 2: (627.4, 97.6, 802.1), Locations: Mount Wutai, Type: h
Projector 1: (392.2, 91.5, 315.1), Projector 2: (471.5, 86.0, 250.5), Locations: Mount Wutai, Type: h
Projector 1: (171.9, 29.7, 167.8), Projector 2: (412.4, 33.5, 158.2), Locations: Mount Waialeale, Type: h
Projector 1: (517.4, 36.6, 222.0), Projector 2: (624.1, 32.7, 313.6), Locations: Mount Waialeale, Type: h
Projector 1: (638.2, 30.6, 630.2), Projector 2: (779.3, 34.6, 549.4), Locations: Mount Waialeale, Type: h
Projector 1: (654.0, 88.8, 432.9), Projector 2: (704.8, 97.9, 596.7), Locations: Grand Canyon, Type: h
Projector 1: (162.7, 86.2, 184.8), Projector 2: (219.9, 96.6, 330.2), Locations: Grand Canyon, Type: h
Projector 1: (665.3, 34.7, 263.3), Projector 2: (734.4, 24.9, 419.2), Locations: Grand Canyon, Type: h
Projector 1: (232.4, 56.4, 734.4), Projector 2: (368.9, 60.3, 642.0), Locations: Canmore, Type: h
Projector 1: (392.7, 50.1, 737.4), Projector 2: (467.4, 53.9, 964.0), Locations: Canmore, Type: h
Projector 1: (154.2, 48.5, 780.8), Projector 2: (264.1, 53.4, 701.5), Locations: Canmore, Type: h
Projector 1: (568.8, 79.2, 406.3), Projector 2: (626.9, 84.7, 680.5), Locations: Mount Wutai, Type: h
Projector 1: (248.0, 89.8, 926.0), Projector 2: (386.8, 96.1, 937.5), Locations: Mount Wutai, Type: h
Projector 1: (537.1, 94.6, 925.3), Projector 2: (633.5, 102.8, 964.0), Locations: Mount Wutai, Type: h
Projector 1: (579.9, 44.9, 189.2), Projector 2: (590.9, 41.0, 303.8), Locations: Mount Waialeale, Type: h
Projector 1: (562.8, 25.2, 740.6), Projector 2: (740.3, 28.1, 666.3), Locations: Mount Waialeale, Type: h
Projector 1: (496.3, 30.8, 682.1), Projector 2: (597.9, 27.3, 704.9), Locations: Mount Waialeale, Type: h
Projector 1: (675.3, 94.0, 499.2), Projector 2: (816.8, 84.9, 692.0), Locations: Grand Canyon, Type: h
Projector 1: (559.5, 97.9, 692.4), Projector 2: (690.2, 108.0, 628.7), Locations: Grand Canyon, Type: h
Projector 1: (920.9, 94.0, 206.2), Projector 2: (964.0, 86.7, 332.7), Locations: Grand Canyon, Type: h
Projector 1: (147.8, 53.1, 444.4), Projector 2: (224.9, 49.7, 347.3), Locations: Canmore, Type: h
Projector 1: (490.5, 60.7, 382.1), Projector 2: (484.5, 55.5, 636.6), Locations: Canmore, Type: h
Projector 1: (732.1, 44.5, 234.8), Projector 2: (842.3, 49.7, 232.9), Locations: Canmore, Type: h
Projector 1: (553.8, 95.2, 852.1), Projector 2: (682.0, 88.6, 964.0), Locations: Mount Wutai, Type: h
Projector 1: (193.2, 88.6, 264.7), Projector 2: (292.0, 93.8, 242.8), Locations: Mount Wutai, Type: h
Projector 1: (326.7, 84.3, 176.7), Projector 2: (350.0, 92.4, 275.1), Locations: Mount Wutai, Type: h
Projector 1: (490.8, 39.5, 531.8), Projector 2: (519.4, 43.4, 689.8), Locations: Mount Waialeale, Type: h
Projector 1: (703.2, 25.7, 224.3), Projector 2: (881.0, 22.8, 285.2), Locations: Mount Waialeale, Type: h
Projector 1: (540.0, 23.5, 769.8), Projector 2: (638.3, 20.0, 818.1), Locations: Mount Waialeale, Type: h
Projector 1: (559.9, 92.7, 351.5), Projector 2: (546.4, 101.8, 525.0), Locations: Grand Canyon, Type: h
Projector 1: (842.7, 86.6, 622.5), Projector 2: (934.7, 93.8, 693.5), Locations: Grand Canyon, Type: h
Projector 1: (843.2, 134.3, 823.8), Projector 2: (920.8, 125.9, 748.2), Locations: Grand Canyon, Type: h
Projector 1: (180.5, 56.3, 197.7), Projector 2: (313.5, 61.7, 272.6), Locations: Canmore, Type: h
Projector 1: (266.1, 47.1, 335.3), Projector 2: (382.5, 50.8, 315.8), Locations: Canmore, Type: h
Projector 1: (226.7, 49.8, 423.6), Projector 2: (318.4, 54.5, 639.4), Locations: Canmore, Type: h
Projector 1: (128.4, 88.2, 598.1), Projector 2: (230.2, 82.1, 498.1), Locations: Mount Wutai, Type: h
Projector 1: (775.0, 69.6, 772.3), Projector 2: (837.6, 64.0, 964.0), Locations: Mount Wutai, Type: h
Projector 1: (406.3, 90.6, 856.6), Projector 2: (539.8, 98.9, 964.0), Locations: Mount Wutai, Type: h
Projector 1: (534.5, 33.5, 587.6), Projector 2: (742.0, 30.1, 615.1), Locations: Mount Waialeale, Type: h
Projector 1: (664.2, 38.5, 337.8), Projector 2: (650.0, 34.3, 469.3), Locations: Mount Waialeale, Type: h
Projector 1: (161.1, 35.7, 510.0), Projector 2: (401.8, 39.8, 567.6), Locations: Mount Waialeale, Type: h
Projector 1: (676.0, 129.2, 645.1), Projector 2: (590.0, 121.3, 761.9), Locations: Grand Canyon, Type: h
Projector 1: (847.5, 73.9, 634.4), Projector 2: (964.0, 86.2, 629.8), Locations: Grand Canyon, Type: h
Projector 1: (677.3, 80.5, 228.1), Projector 2: (688.7, 88.8, 435.7), Locations: Grand Canyon, Type: h
Projector 1: (812.6, 25.0, 827.4), Projector 2: (372.7, 67.7, 891.4), Locations: Canmore, Type: s
Projector 1: (909.0, 28.4, 919.4), Projector 2: (964.0, 29.6, 590.0), Locations: Canmore, Type: s
Projector 1: (348.1, 58.9, 517.9), Projector 2: (128.0, 24.8, 611.5), Locations: Canmore, Type: s
Projector 1: (284.2, 84.7, 726.5), Projector 2: (426.5, 92.4, 356.2), Locations: Mount Wutai, Type: s
Projector 1: (454.3, 56.2, 534.5), Projector 2: (813.2, 58.1, 644.9), Locations: Mount Wutai, Type: s
Projector 1: (901.9, 61.4, 312.5), Projector 2: (659.7, 62.7, 320.9), Locations: Mount Wutai, Type: s
Projector 1: (159.4, 31.9, 220.6), Projector 2: (315.5, 31.9, 128.0), Locations: Mount Waialeale, Type: s
Projector 1: (852.8, 43.7, 548.0), Projector 2: (964.0, 21.7, 342.1), Locations: Mount Waialeale, Type: s
Projector 1: (688.9, 22.5, 767.3), Projector 2: (753.4, 20.0, 953.9), Locations: Mount Waialeale, Type: s
Projector 1: (824.4, 114.5, 797.1), Projector 2: (926.0, 87.5, 522.0), Locations: Grand Canyon, Type: s
Projector 1: (565.5, 105.7, 769.8), Projector 2: (475.3, 91.4, 376.6), Locations: Grand Canyon, Type: s
Projector 1: (669.7, 135.6, 846.9), Projector 2: (210.1, 122.6, 899.1), Locations: Grand Canyon, Type: s
Projector 1: (545.2, 52.2, 403.7), Projector 2: (680.0, 25.0, 482.0), Locations: Canmore, Type: s
Projector 1: (524.6, 25.0, 535.5), Projector 2: (649.0, 24.7, 702.1), Locations: Canmore, Type: s
Projector 1: (569.6, 39.1, 757.7), Projector 2: (687.5, 21.7, 651.2), Locations: Canmore, Type: s
Projector 1: (410.7, 98.0, 250.4), Projector 2: (128.0, 65.3, 442.1), Locations: Mount Wutai, Type: s
Projector 1: (246.5, 89.9, 481.3), Projector 2: (128.0, 84.7, 545.6), Locations: Mount Wutai, Type: s
Projector 1: (299.8, 63.2, 475.2), Projector 2: (317.8, 89.9, 256.4), Locations: Mount Wutai, Type: s
Projector 1: (138.1, 36.1, 350.6), Projector 2: (307.6, 31.7, 128.0), Locations: Mount Waialeale, Type: s
Projector 1: (590.1, 54.4, 636.5), Projector 2: (733.9, 23.5, 738.9), Locations: Mount Waialeale, Type: s
Projector 1: (768.4, 29.6, 474.7), Projector 2: (964.0, 22.3, 409.2), Locations: Mount Waialeale, Type: s
Projector 1: (721.6, 134.3, 748.1), Projector 2: (963.9, 87.5, 313.5), Locations: Grand Canyon, Type: s
Projector 1: (854.0, 88.8, 695.3), Projector 2: (804.8, 87.5, 403.4), Locations: Grand Canyon, Type: s
Projector 1: (847.1, 88.8, 329.0), Projector 2: (543.8, 92.1, 129.1), Locations: Grand Canyon, Type: s
Projector 1: (154.3, 55.3, 885.2), Projector 2: (358.1, 31.3, 964.0), Locations: Canmore, Type: s
Projector 1: (437.1, 46.3, 206.7), Projector 2: (509.8, 29.2, 128.0), Locations: Canmore, Type: s
Projector 1: (897.5, 35.8, 143.3), Projector 2: (754.6, 53.9, 128.0), Locations: Canmore, Type: s
Projector 1: (513.9, 88.7, 334.9), Projector 2: (235.8, 88.4, 601.1), Locations: Mount Wutai, Type: s
Projector 1: (259.3, 77.8, 708.8), Projector 2: (128.0, 93.7, 692.8), Locations: Mount Wutai, Type: s
Projector 1: (848.5, 67.2, 749.3), Projector 2: (785.9, 61.4, 328.5), Locations: Mount Wutai, Type: s
Projector 1: (614.4, 34.2, 723.7), Projector 2: (801.5, 22.3, 825.3), Locations: Mount Waialeale, Type: s
Projector 1: (830.3, 24.0, 298.3), Projector 2: (964.0, 20.0, 160.9), Locations: Mount Waialeale, Type: s
Projector 1: (805.3, 41.1, 557.2), Projector 2: (717.1, 20.0, 964.0), Locations: Mount Waialeale, Type: s
Projector 1: (783.0, 88.8, 592.6), Projector 2: (964.0, 120.1, 730.1), Locations: Grand Canyon, Type: s
Projector 1: (621.9, 91.3, 150.3), Projector 2: (253.2, 94.0, 387.9), Locations: Grand Canyon, Type: s
Projector 1: (923.9, 74.6, 496.5), Projector 2: (964.0, 79.8, 342.2), Locations: Grand Canyon, Type: s
Projector 1: (580.8, 34.2, 875.8), Projector 2: (658.9, 27.5, 964.0), Locations: Canmore, Type: s
Projector 1: (765.6, 23.3, 756.2), Projector 2: (696.2, 25.0, 525.9), Locations: Canmore, Type: s
Projector 1: (708.8, 53.7, 249.6), Projector 2: (652.5, 24.6, 666.7), Locations: Canmore, Type: s
Projector 1: (424.2, 101.5, 296.7), Projector 2: (128.0, 67.9, 446.2), Locations: Mount Wutai, Type: s
Projector 1: (234.6, 86.0, 859.2), Projector 2: (128.0, 87.3, 815.3), Locations: Mount Wutai, Type: s
Projector 1: (571.4, 99.5, 948.0), Projector 2: (447.9, 96.2, 964.0), Locations: Mount Wutai, Type: s
Projector 1: (312.5, 54.2, 481.1), Projector 2: (274.9, 57.5, 675.5), Locations: Mount Waialeale, Type: s
Projector 1: (796.2, 25.8, 383.4), Projector 2: (866.3, 36.6, 532.4), Locations: Mount Waialeale, Type: s
Projector 1: (255.8, 48.2, 760.0), Projector 2: (128.0, 20.0, 964.0), Locations: Mount Waialeale, Type: s
Projector 1: (899.6, 76.5, 616.9), Projector 2: (751.6, 94.9, 170.3), Locations: Grand Canyon, Type: s
Projector 1: (528.1, 67.4, 187.2), Projector 2: (257.4, 66.8, 128.0), Locations: Grand Canyon, Type: s
Projector 1: (846.6, 88.8, 335.7), Projector 2: (964.0, 108.9, 720.4), Locations: Grand Canyon, Type: s