Projector 1: (240.9, 33.1, 161.4), Projector 2: (819.33, 47.6, 326.3), Locations: Monument Valley, Type: h
Projector 1: (186.6, 60.0, 390.7), Projector 2: (128.0, 54.9, 479.5), Locations: Canmore, Type: h
Projector 1: (909.0, 28.4, 919.4), Projector 2: (964.0, 29.6, 590.0), Locations: Canmore, Type: s
Projector 1: (391.1, 89.9, 718.3), Projector 2: (627.4, 97.6, 802.1), Locations: Mount Wutai, Type: h
Projector 1: (454.3, 56.2, 534.5), Projector 2: (813.2, 58.1, 644.9), Locations: Mount Wutai, Type: s
Projector 1: (517.4, 36.6, 222.0), Projector 2: (624.1, 32.7, 313.6), Locations: Mount Waialeale, Type: h
Projector 1: (852.8, 43.7, 548.0), Projector 2: (964.0, 21.7, 342.1), Locations: Mount Waialeale, Type: s
Projector 1: (777.8, 90.1, 216.8), Projector 2: (945.9, 83.6, 424.2), Locations: Grand Canyon, Type: h
Projector 1: (855.8, 81.0, 712.9), Projector 2: (961.1, 83.6, 964.0), Locations: Grand Canyon, Type: s
Projector 1: (494.2, 55.8, 753.3), Projector 2: (364.4, 64.3, 627.6), Locations: Canmore, Type: h
Projector 1: (348.1, 58.9, 517.9), Projector 2: (128.0, 24.8, 611.5), Locations: Canmore, Type: s
Projector 1: (392.2, 91.5, 315.1), Projector 2: (471.5, 86.0, 250.5), Locations: Mount Wutai, Type: h
Projector 1: (901.9, 61.4, 312.5), Projector 2: (659.7, 62.7, 320.9), Locations: Mount Wutai, Type: s
Projector 1: (638.2, 30.6, 630.2), Projector 2: (779.3, 34.6, 549.4), Locations: Mount Waialeale, Type: h
Projector 1: (688.9, 22.5, 767.3), Projector 2: (753.4, 20.0, 953.9), Locations: Mount Waialeale, Type: s
Projector 1: (649.0, 71.9, 678.1), Projector 2: (750.8, 61.6, 720.0), Locations: Grand Canyon, Type: h
Projector 1: (760.3, 65.5, 716.0), Projector 2: (964.0, 83.6, 964.0), Locations: Grand Canyon, Type: s
Projector 1: (392.7, 50.1, 737.4), Projector 2: (467.4, 53.9, 964.0), Locations: Canmore, Type: h
Projector 1: (524.6, 25.0, 535.5), Projector 2: (649.0, 24.7, 702.1), Locations: Canmore, Type: s
Projector 1: (248.0, 89.8, 926.0), Projector 2: (386.8, 96.1, 937.5), Locations: Mount Wutai, Type: h
Projector 1: (246.5, 89.9, 481.3), Projector 2: (128.0, 84.7, 545.6), Locations: Mount Wutai, Type: s
Projector 1: (562.8, 25.2, 740.6), Projector 2: (740.3, 28.1, 666.3), Locations: Mount Waialeale, Type: h
Projector 1: (590.1, 54.4, 636.5), Projector 2: (733.9, 23.5, 738.9), Locations: Mount Waialeale, Type: s
Projector 1: (338.2, 95.3, 335.1), Projector 2: (309.0, 84.5, 483.4), Locations: Grand Canyon, Type: h
Projector 1: (257.3, 90.1, 895.9), Projector 2: (549.2, 84.5, 626.1), Locations: Grand Canyon, Type: s
Projector 1: (154.2, 48.5, 780.8), Projector 2: (264.1, 53.4, 701.5), Locations: Canmore, Type: h
Projector 1: (569.6, 39.1, 757.7), Projector 2: (687.5, 21.7, 651.2), Locations: Canmore, Type: s
Projector 1: (537.1, 94.6, 925.3), Projector 2: (633.5, 102.8, 964.0), Locations: Mount Wutai, Type: h
Projector 1: (299.8, 63.2, 475.2), Projector 2: (317.8, 89.9, 256.4), Locations: Mount Wutai, Type: s
Projector 1: (496.3, 30.8, 682.1), Projector 2: (597.9, 27.3, 704.9), Locations: Mount Waialeale, Type: h
Projector 1: (768.4, 29.6, 474.7), Projector 2: (964.0, 22.3, 409.2), Locations: Mount Waialeale, Type: s
Projector 1: (718.6, 59.5, 711.0), Projector 2: (829.0, 50.1, 882.6), Locations: Grand Canyon, Type: h
Projector 1: (538.3, 86.2, 581.7), Projector 2: (681.6, 131.7, 309.0), Locations: Grand Canyon, Type: s
Projector 1: (490.5, 60.7, 382.1), Projector 2: (484.5, 55.5, 636.6), Locations: Canmore, Type: h
Projector 1: (437.1, 46.3, 206.7), Projector 2: (509.8, 29.2, 128.0), Locations: Canmore, Type: s
Projector 1: (193.2, 88.6, 264.7), Projector 2: (292.0, 93.8, 242.8), Locations: Mount Wutai, Type: h
Projector 1: (259.3, 77.8, 708.8), Projector 2: (128.0, 93.7, 692.8), Locations: Mount Wutai, Type: s
Projector 1: (703.2, 25.7, 224.3), Projector 2: (881.0, 22.8, 285.2), Locations: Mount Waialeale, Type: h
Projector 1: (830.3, 24.0, 298.3), Projector 2: (964.0, 20.0, 160.9), Locations: Mount Waialeale, Type: s
Projector 1: (749.9, 73.4, 610.7), Projector 2: (964.0, 81.0, 690.0), Locations: Grand Canyon, Type: h
Projector 1: (767.2, 84.0, 529.7), Projector 2: (781.3, 81.0, 936.7), Locations: Grand Canyon, Type: s
Projector 1: (732.1, 44.5, 234.8), Projector 2: (842.3, 49.7, 232.9), Locations: Canmore, Type: h
Projector 1: (897.5, 37.8, 143.3), Projector 2: (754.6, 55.9, 128.0), Locations: Canmore, Type: s
Projector 1: (326.7, 84.3, 176.7), Projector 2: (350.0, 92.4, 275.1), Locations: Mount Wutai, Type: h
Projector 1: (848.5, 67.2, 749.3), Projector 2: (785.9, 61.4, 328.5), Locations: Mount Wutai, Type: s
Projector 1: (540.0, 23.5, 769.8), Projector 2: (638.3, 20.0, 818.1), Locations: Mount Waialeale, Type: h
Projector 1: (805.3, 41.1, 557.2), Projector 2: (717.1, 20.0, 964.0), Locations: Mount Waialeale, Type: s
Projector 1: (930.2, 64.8, 820.5), Projector 2: (862.7, 57.6, 964.0), Locations: Grand Canyon, Type: h
Projector 1: (408.0, 95.3, 249.9), Projector 2: (724.2, 83.6, 581.5), Locations: Grand Canyon, Type: s
Projector 1: (266.1, 47.1, 335.3), Projector 2: (382.5, 50.8, 315.8), Locations: Canmore, Type: h
Projector 1: (580.8, 34.2, 875.8), Projector 2: (658.9, 27.5, 964.0), Locations: Canmore, Type: s
Projector 1: (775.0, 69.6, 772.3), Projector 2: (837.6, 64.0, 964.0), Locations: Mount Wutai, Type: h
Projector 1: (234.6, 86.0, 859.2), Projector 2: (128.0, 87.3, 815.3), Locations: Mount Wutai, Type: s
Projector 1: (664.2, 38.5, 337.8), Projector 2: (650.0, 34.3, 469.3), Locations: Mount Waialeale, Type: h
Projector 1: (796.2, 25.8, 383.4), Projector 2: (866.3, 36.6, 532.4), Locations: Mount Waialeale, Type: s
Projector 1: (883.8, 35.8, 857.7), Projector 2: (867.1, 44.3, 964.0), Locations: Grand Canyon, Type: h
Projector 1: (920.2, 87.5, 615.3), Projector 2: (534.7, 86.2, 598.8), Locations: Grand Canyon, Type: s
Projector 1: (226.7, 49.8, 423.6), Projector 2: (318.4, 54.5, 639.4), Locations: Canmore, Type: h
Projector 1: (708.8, 53.7, 249.6), Projector 2: (652.5, 24.6, 666.7), Locations: Canmore, Type: s
Projector 1: (406.3, 90.6, 856.6), Projector 2: (539.8, 98.9, 964.0), Locations: Mount Wutai, Type: h
Projector 1: (571.4, 99.5, 948.0), Projector 2: (447.9, 96.2, 964.0), Locations: Mount Wutai, Type: s
Projector 1: (255.8, 48.2, 760.0), Projector 2: (128.0, 20.0, 964.0), Locations: Mount Waialeale, Type: s
Projector 1: (161.1, 35.7, 510.0), Projector 2: (401.8, 39.8, 567.6), Locations: Mount Waialeale, Type: h
Projector 1: (914.5, 66.7, 254.4), Projector 2: (964.0, 77.1, 415.1), Locations: Grand Canyon, Type: h
Projector 1: (790.9, 107.9, 151.1), Projector 2: (964.0, 82.4, 331.1), Locations: Grand Canyon, Type: s